# Sistema-Nomina-v1.0

./: Sistema Nomina v1.0.sln
BLL/: BLL.csproj
BLL/Logic/: EmployeeLogic.cs  Logic.cs  RoleLogic.cs
BLL/ViewModels/: EmployeePeyRollVM.cs  EmployeeRoleVM.cs  EmployeeVM.cs  LogInVM.cs  MonthlyPayRollVM.cs  PayRollDetailVM.cs  PayRollVM.cs  RoleVM.cs
DAL/: DAL.csproj
DAL/Data/: AppConfiguration.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DAL/Entities/: Employee.cs
DAL/Migrations/: 20200315221525_startDbSchema.Designer.cs  20200315221525_startDbSchema.cs  20200316004356_UsingRoles.Designer.cs  20200316004356_UsingRoles.cs  20200316050400_correctRequirements.Designer.cs  20200316050400_correctRequirements.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: EmployeeRepo.cs  EmployeeRoleRepo.cs  IRepository.cs  Repository.cs  RoleRepo.cs
DAL/UnitWork/: IUnitWork.cs  UnitWork.cs
Sistema Nomina v1.0/: Program.cs  Sistema Nomina v1.0.csproj  Startup.cs  appsettings.json
Sistema Nomina v1.0/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  EmployeeController.cs  HomeController.cs
Sistema Nomina v1.0/Data/: ApplicationDbContext.cs
Sistema Nomina v1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema Nomina v1.0/Helpers/: Helpers.cs
Sistema Nomina v1.0/Models/: ErrorViewModel.cs
Sistema Nomina v1.0/Profiles/: EmployeeProfile.cs
Sistema Nomina v1.0/Properties/: launchSettings.json
Sistema Nomina v1.0/Views/: _ViewImports.cshtml
Sistema Nomina v1.0/Views/Account/: LogIn.cshtml
Sistema Nomina v1.0/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Nomina.cshtml
Sistema Nomina v1.0/Views/Employee/: Details.cshtml  Index.cshtml
Sistema Nomina v1.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sistema Nomina v1.0/wwwroot/css/: site.css
